user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    65;
    server_tokens        off;
    access_log           off;
    error_log            /dev/stderr;
    client_max_body_size 32M;

    server {
        listen       80;
        server_name  _;
    }

    include conf.d/vhosts.conf;
}
